# Core
PORT=5050
NODE_ENV=development

# MongoDB
MONGODB_URI=your_mongodb_uri_here

# AI Services
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
DEFAULT_MODEL=meta-llama/llama-4-maverick:free

# Qwen - Alibaba Model Cloud
DASHSCOPE_API_KEY=your_dashscope_api_key_here
DASHSCOPE_HTTP_BASE_URL=https://dashscope-intl.aliyuncs.com/api/v1
DEFAULT_QWEN_MODEL=qwen-max

# Integrations
NOTION_CLIENT_ID=your_notion_client_id
NOTION_CLIENT_SECRET=your_notion_client_secret

# Authentication
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
VITE_CLERK_SECRET_KEY=your_clerk_secret_key
VITE_CLERK_SIGN_IN_URL=/login
VITE_CLERK_SIGN_UP_URL=/signup
VITE_CLERK_WAITLIST_URL=/joinwaitlist
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_CLERK_AFTER_SIGN_UP_URL=/dashboard
VITE_CLERK_SIGN_IN_REDIRECT_URL=/

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# Google
GCAL_CLIENT_ID=your_google_calendar_client_id
GCAL_CLIENT_SECRET=your_google_calendar_client_secret

# Gmail
GMAIL_KEY_ID=your_gmail_key_id

# Twitter
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret